<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSZ-1g-RKv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sesac_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-Bu-hby" customClass="View">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" id="xLd-rW-Iv3" customClass="kakaoCell" customModule="sesac_Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLd-rW-Iv3" id="XrE-BI-M5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-Ux-QPB">
                                                    <rect key="frame" x="15" y="8" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsX-Ux-QPB" firstAttribute="top" secondItem="XrE-BI-M5R" secondAttribute="top" constant="8" id="6qM-c5-KNl"/>
                                                <constraint firstItem="ZsX-Ux-QPB" firstAttribute="leading" secondItem="XrE-BI-M5R" secondAttribute="leading" constant="15" id="9S2-od-KXq"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsX-Ux-QPB" secondAttribute="trailing" constant="15" id="Ohg-MU-R8I"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsX-Ux-QPB" secondAttribute="bottom" constant="8" id="ZJO-BM-umU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resultLabel" destination="ZsX-Ux-QPB" id="VQp-Bl-dpB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3MI-Bu-hby" secondAttribute="bottom" id="2C1-Uj-P9V"/>
                            <constraint firstItem="3MI-Bu-hby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fcs-tG-sxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3MI-Bu-hby" secondAttribute="trailing" id="Q9W-r6-Xc0"/>
                            <constraint firstItem="3MI-Bu-hby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLe-55-svS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ypT-wR-fBs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ARm-4n-eC0">
                            <connections>
                                <action selector="cliecked:" destination="BYZ-38-t0r" id="TY0-kf-t1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3MI-Bu-hby" id="rmP-S3-pJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="gd1-nL-IBl">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="QCG-fh-PfL" customClass="ClosureViewController" customModule="sesac_Week6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sng-3j-8Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-jm-E89" customClass="SeSACButton" customModule="sesac_Week6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M4V-wC-ase"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPicekrButtonClicked:" destination="QCG-fh-PfL" eventType="touchUpInside" id="bXP-4G-Mkb"/>
                                    <action selector="colorPicekrButtonClicked:" destination="1AX-gO-dsd" eventType="touchUpInside" id="fo7-h8-Jbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leD-Ve-6CX" customClass="SeSACButton" customModule="sesac_Week6" customModuleProvider="target">
                                <rect key="frame" x="50" y="134" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tV0-Ma-RVR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.83643011960000002" blue="0.29275730210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="1AX-gO-dsd" eventType="touchUpInside" id="dz5-jq-xOi"/>
                                    <action selector="backgroundColorChanged:" destination="QCG-fh-PfL" eventType="touchUpInside" id="elc-TU-ksD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Via-gM-P50" customClass="SeSACButton" customModule="sesac_Week6" customModuleProvider="target">
                                <rect key="frame" x="50" y="204" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n58-EI-lj5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="quaternarySystemFillColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-hT-z0U" customClass="CardView" customModule="sesac_Week6" customModuleProvider="target">
                                <rect key="frame" x="93.666666666666671" y="312.33333333333331" width="187.66666666666663" height="187.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RqT-hT-z0U" secondAttribute="height" multiplier="1:1" id="fmp-lD-pyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-09-2qi">
                                <rect key="frame" x="65" y="262" width="244" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNY-UB-FbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="leD-Ve-6CX" firstAttribute="leading" secondItem="WNY-UB-FbW" secondAttribute="leading" constant="50" id="1Vv-PK-OLB"/>
                            <constraint firstItem="leD-Ve-6CX" firstAttribute="top" secondItem="Jac-jm-E89" secondAttribute="bottom" constant="20" id="5J3-WY-PyN"/>
                            <constraint firstItem="Via-gM-P50" firstAttribute="leading" secondItem="WNY-UB-FbW" secondAttribute="leading" constant="50" id="HRs-B3-tMM"/>
                            <constraint firstItem="Jac-jm-E89" firstAttribute="top" secondItem="WNY-UB-FbW" secondAttribute="top" constant="20" id="KIk-ka-UUv"/>
                            <constraint firstItem="RqT-hT-z0U" firstAttribute="centerX" secondItem="Sng-3j-8Gb" secondAttribute="centerX" id="Nro-1I-0gB"/>
                            <constraint firstItem="WNY-UB-FbW" firstAttribute="trailing" secondItem="leD-Ve-6CX" secondAttribute="trailing" constant="50" id="Yhw-23-OKF"/>
                            <constraint firstItem="RqT-hT-z0U" firstAttribute="centerY" secondItem="Sng-3j-8Gb" secondAttribute="centerY" id="dS6-A6-ldZ"/>
                            <constraint firstItem="RqT-hT-z0U" firstAttribute="width" secondItem="Sng-3j-8Gb" secondAttribute="width" multiplier="0.5" id="fWV-hV-dtC"/>
                            <constraint firstItem="WNY-UB-FbW" firstAttribute="trailing" secondItem="Via-gM-P50" secondAttribute="trailing" constant="50" id="jJ8-Xg-Ozg"/>
                            <constraint firstItem="Via-gM-P50" firstAttribute="top" secondItem="leD-Ve-6CX" secondAttribute="bottom" constant="20" id="q4W-H8-o4f"/>
                            <constraint firstItem="Jac-jm-E89" firstAttribute="leading" secondItem="WNY-UB-FbW" secondAttribute="leading" constant="50" id="rwH-tJ-CVk"/>
                            <constraint firstItem="WNY-UB-FbW" firstAttribute="trailing" secondItem="Jac-jm-E89" secondAttribute="trailing" constant="50" id="zQ4-pv-U30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="RqT-hT-z0U" id="Rdw-lV-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPJ-wJ-kUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1AX-gO-dsd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="112.3152709359606"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xZ4-4O-Xep">
            <objects>
                <viewController id="fF0-53-BGy" customClass="MainViewController" customModule="sesac_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhT-b2-auF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7WR-gL-yr5">
                                <rect key="frame" x="0.0" y="44" width="375" height="162.33333333333334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAg-Ls-s0X">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IuN-7u-ZRL" customClass="CardCollectionViewCell" customModule="sesac_Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bBn-JW-EI5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-HY-6Dd">
                                <rect key="frame" x="0.0" y="206.33333333333331" width="375" height="571.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="323" id="KxJ-Gb-8cV" customClass="MainTableViewCell" customModule="sesac_Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxJ-Gb-8cV" id="J7b-Ra-aTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40z-m4-dRl">
                                                    <rect key="frame" x="16" y="16" width="343" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Bj9-Pg-Dsv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-hJ-Dhp">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="252"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UaH-Ya-Jfs">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SuV-yO-ecH">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yvG-Fm-Mq9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B5g-hJ-Dhp" secondAttribute="trailing" id="0eN-D4-LEO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B5g-hJ-Dhp" secondAttribute="bottom" constant="8" id="3i4-g1-PUd"/>
                                                <constraint firstItem="40z-m4-dRl" firstAttribute="top" secondItem="J7b-Ra-aTX" secondAttribute="top" constant="16" id="4Nf-m5-d08"/>
                                                <constraint firstAttribute="trailing" secondItem="40z-m4-dRl" secondAttribute="trailing" constant="16" id="9Wp-aD-FjB"/>
                                                <constraint firstItem="B5g-hJ-Dhp" firstAttribute="top" secondItem="40z-m4-dRl" secondAttribute="bottom" constant="8" id="PhN-SK-6JB"/>
                                                <constraint firstItem="40z-m4-dRl" firstAttribute="leading" secondItem="J7b-Ra-aTX" secondAttribute="leading" constant="16" id="SII-m2-w1G"/>
                                                <constraint firstItem="B5g-hJ-Dhp" firstAttribute="leading" secondItem="J7b-Ra-aTX" secondAttribute="leading" id="aTY-bY-TdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="B5g-hJ-Dhp" id="sGc-lx-pif"/>
                                            <outlet property="titleLabel" destination="40z-m4-dRl" id="kA5-vE-P4G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkz-qJ-Nhs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkz-qJ-Nhs" firstAttribute="bottom" secondItem="Zjy-HY-6Dd" secondAttribute="bottom" id="7QL-G8-ugz"/>
                            <constraint firstItem="Zjy-HY-6Dd" firstAttribute="leading" secondItem="gkz-qJ-Nhs" secondAttribute="leading" id="JnV-VL-h3Y"/>
                            <constraint firstItem="gkz-qJ-Nhs" firstAttribute="trailing" secondItem="7WR-gL-yr5" secondAttribute="trailing" id="MbA-oL-LKp"/>
                            <constraint firstItem="7WR-gL-yr5" firstAttribute="height" secondItem="ZhT-b2-auF" secondAttribute="height" multiplier="0.2" id="NAn-bw-Jsw"/>
                            <constraint firstItem="7WR-gL-yr5" firstAttribute="top" secondItem="gkz-qJ-Nhs" secondAttribute="top" id="ZvN-Dw-0zT"/>
                            <constraint firstItem="gkz-qJ-Nhs" firstAttribute="trailing" secondItem="Zjy-HY-6Dd" secondAttribute="trailing" id="d49-SG-1pl"/>
                            <constraint firstItem="7WR-gL-yr5" firstAttribute="leading" secondItem="gkz-qJ-Nhs" secondAttribute="leading" id="jyV-Fm-qzj"/>
                            <constraint firstItem="Zjy-HY-6Dd" firstAttribute="top" secondItem="7WR-gL-yr5" secondAttribute="bottom" id="qKa-eM-aWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="7WR-gL-yr5" id="ZtC-pl-LVI"/>
                        <outlet property="mainTableView" destination="Zjy-HY-6Dd" id="DcY-SW-uul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e2-Mw-axO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="112"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NUp-EB-peh">
            <objects>
                <viewController id="i7y-LC-NVq" customClass="MapViewController" customModule="sesac_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLJ-5I-bMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-Go-OtZ">
                                <rect key="frame" x="0.0" y="209.66666666666669" width="375" height="568.33333333333326"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4u-TZ-BgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlY-Go-OtZ" firstAttribute="height" secondItem="eLJ-5I-bMm" secondAttribute="height" multiplier="0.7" id="Yoa-pM-CYk"/>
                            <constraint firstItem="V4u-TZ-BgZ" firstAttribute="trailing" secondItem="VlY-Go-OtZ" secondAttribute="trailing" id="aMb-7q-9xb"/>
                            <constraint firstItem="VlY-Go-OtZ" firstAttribute="leading" secondItem="V4u-TZ-BgZ" secondAttribute="leading" id="rOl-kO-NaX"/>
                            <constraint firstItem="V4u-TZ-BgZ" firstAttribute="bottom" secondItem="VlY-Go-OtZ" secondAttribute="bottom" id="zZM-Wp-DV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="VlY-Go-OtZ" id="e8D-MS-RKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmL-04-COu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="112"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ONE-n7-vIS">
            <objects>
                <viewController id="zSZ-1g-RKv" customClass="CameraViewController" customModule="sesac_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qy-kN-c8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmW-lk-cOF">
                                <rect key="frame" x="20" y="64" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Wrp-Bh-qdu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카메라"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="zSZ-1g-RKv" eventType="touchUpInside" id="8QH-hh-q2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-PL-jVv">
                                <rect key="frame" x="20" y="132" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M0C-Ix-ran"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="갤러리"/>
                                <connections>
                                    <action selector="photoLibraryButtonClicked:" destination="zSZ-1g-RKv" eventType="touchUpInside" id="EpD-M9-EY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHg-pp-q0Z">
                                <rect key="frame" x="20" y="200" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Nqo-AU-NgS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YPImagePicker - 사진 하나 가져오기"/>
                                <connections>
                                    <action selector="YPImagePickerButtonClicked:" destination="zSZ-1g-RKv" eventType="touchUpInside" id="Yll-E1-B1f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-Zz-bh1">
                                <rect key="frame" x="10" y="258" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cqE-xe-En2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUM-iC-mZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUM-iC-mZd" firstAttribute="trailing" secondItem="fHg-pp-q0Z" secondAttribute="trailing" constant="20" id="1Gz-aW-zIE"/>
                            <constraint firstItem="KUM-iC-mZd" firstAttribute="trailing" secondItem="rmW-lk-cOF" secondAttribute="trailing" constant="20" id="1uQ-au-lHA"/>
                            <constraint firstItem="KUM-iC-mZd" firstAttribute="trailing" secondItem="fjD-Zz-bh1" secondAttribute="trailing" constant="10" id="5tM-fc-eTD"/>
                            <constraint firstItem="5Iu-PL-jVv" firstAttribute="leading" secondItem="KUM-iC-mZd" secondAttribute="leading" constant="20" id="5tp-Qs-eaY"/>
                            <constraint firstItem="fjD-Zz-bh1" firstAttribute="top" secondItem="fHg-pp-q0Z" secondAttribute="bottom" constant="10" id="6j7-aG-v33"/>
                            <constraint firstItem="fHg-pp-q0Z" firstAttribute="top" secondItem="5Iu-PL-jVv" secondAttribute="bottom" constant="20" id="BUE-FH-bd6"/>
                            <constraint firstItem="rmW-lk-cOF" firstAttribute="top" secondItem="KUM-iC-mZd" secondAttribute="top" constant="20" id="GgA-P6-lJZ"/>
                            <constraint firstItem="rmW-lk-cOF" firstAttribute="leading" secondItem="KUM-iC-mZd" secondAttribute="leading" constant="20" id="Hma-Ua-4Ea"/>
                            <constraint firstItem="fjD-Zz-bh1" firstAttribute="leading" secondItem="KUM-iC-mZd" secondAttribute="leading" constant="10" id="WYh-R9-7mk"/>
                            <constraint firstItem="fHg-pp-q0Z" firstAttribute="leading" secondItem="KUM-iC-mZd" secondAttribute="leading" constant="20" id="fNQ-Wx-7AS"/>
                            <constraint firstItem="KUM-iC-mZd" firstAttribute="trailing" secondItem="5Iu-PL-jVv" secondAttribute="trailing" constant="20" id="yGw-TW-W3x"/>
                            <constraint firstItem="5Iu-PL-jVv" firstAttribute="top" secondItem="rmW-lk-cOF" secondAttribute="bottom" constant="20" id="zyi-ht-cqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="fjD-Zz-bh1" id="uia-iR-sTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC2-c7-lXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="112"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hlm-xg-BSA">
            <objects>
                <viewController id="MFJ-O3-99z" customClass="NAFILXMainViewController" customModule="sesac_Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDb-7u-bHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-sI-sqY">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieContentTableViewCell" rowHeight="206" id="qDw-7S-11T" customClass="MovieContentTableViewCell" customModule="sesac_Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDw-7S-11T" id="pAL-94-jre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-P2-8Kc">
                                                    <rect key="frame" x="8" y="16" width="359" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Xih-DR-h1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rqN-xO-04b">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxF-4V-zFp">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentListCollectionViewCell" id="Ft0-GK-tWp" customClass="ContentListCollectionViewCell" customModule="sesac_Week6" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJQ-Bq-fAE">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s10-sJ-MAk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="U1d-EW-Xnq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="s10-sJ-MAk" firstAttribute="top" secondItem="uJQ-Bq-fAE" secondAttribute="top" id="VwL-cr-g3U"/>
                                                                    <constraint firstItem="s10-sJ-MAk" firstAttribute="leading" secondItem="uJQ-Bq-fAE" secondAttribute="leading" id="cnx-rf-DpV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="s10-sJ-MAk" secondAttribute="bottom" id="h59-Ga-AF0"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="s10-sJ-MAk" id="yYA-mN-3Yk"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqN-xO-04b" firstAttribute="top" secondItem="AIx-P2-8Kc" secondAttribute="bottom" constant="4" id="LkA-7Y-lXb"/>
                                                <constraint firstAttribute="trailing" secondItem="rqN-xO-04b" secondAttribute="trailing" id="aEp-Za-ufZ"/>
                                                <constraint firstAttribute="trailing" secondItem="AIx-P2-8Kc" secondAttribute="trailing" constant="8" id="awf-6e-GhT"/>
                                                <constraint firstItem="AIx-P2-8Kc" firstAttribute="leading" secondItem="pAL-94-jre" secondAttribute="leading" constant="8" id="ltp-F6-N0f"/>
                                                <constraint firstItem="rqN-xO-04b" firstAttribute="leading" secondItem="pAL-94-jre" secondAttribute="leading" id="pBo-PG-eGC"/>
                                                <constraint firstItem="AIx-P2-8Kc" firstAttribute="top" secondItem="pAL-94-jre" secondAttribute="top" constant="16" id="sza-1s-WrO"/>
                                                <constraint firstAttribute="bottom" secondItem="rqN-xO-04b" secondAttribute="bottom" id="vcp-dA-grt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentListCollectionView" destination="rqN-xO-04b" id="fgQ-Gf-vSz"/>
                                            <outlet property="genreLabel" destination="AIx-P2-8Kc" id="wkh-8R-Xyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQQ-5k-I5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TrA-sI-sqY" firstAttribute="leading" secondItem="mQQ-5k-I5T" secondAttribute="leading" id="NSv-Jr-kXp"/>
                            <constraint firstItem="mQQ-5k-I5T" firstAttribute="trailing" secondItem="TrA-sI-sqY" secondAttribute="trailing" id="TAy-Xz-BAO"/>
                            <constraint firstItem="TrA-sI-sqY" firstAttribute="top" secondItem="mQQ-5k-I5T" secondAttribute="top" id="WpU-4X-Jut"/>
                            <constraint firstItem="mQQ-5k-I5T" firstAttribute="bottom" secondItem="TrA-sI-sqY" secondAttribute="bottom" id="hD5-GH-NQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieContentTableView" destination="TrA-sI-sqY" id="Uo2-EQ-8cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHI-v3-kDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.5999999999999" y="789.90147783251234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVQ-Oq-2rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMd-UJ-kQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njd-3S-qGA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAW-Ka-m3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ5-KK-23F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Jac-jm-E89">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="Via-gM-P50">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
        <designable name="leD-Ve-6CX">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
