<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="sesac_Week6" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="zq2-iN-Mpa" id="p3N-c8-Tpp"/>
                <outlet property="likeButton" destination="wzA-Ve-rZZ" id="PxZ-3r-EpQ"/>
                <outlet property="posterImageView" destination="7nY-J3-ak6" id="Jes-ni-WSh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-J3-ak6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-Ve-rZZ">
                    <rect key="frame" x="358" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="4QG-IW-3wS"/>
                        <constraint firstAttribute="height" constant="48" id="BOb-7e-VqA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="heart.fill" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-iN-Mpa">
                    <rect key="frame" x="149" y="407" width="116" height="82"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zq2-iN-Mpa" secondAttribute="height" multiplier="58:41" id="3UT-Zl-v79"/>
                        <constraint firstAttribute="height" id="BXm-Ye-AmC"/>
                        <constraint firstAttribute="width" constant="44" id="aVb-8W-02b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7nY-J3-ak6" secondAttribute="bottom" id="8Z9-Gl-UCA"/>
                <constraint firstItem="zq2-iN-Mpa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AYK-GH-8jj"/>
                <constraint firstItem="wzA-Ve-rZZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="NoX-IL-p2s"/>
                <constraint firstItem="7nY-J3-ak6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Qyw-9f-iXE"/>
                <constraint firstAttribute="trailing" secondItem="wzA-Ve-rZZ" secondAttribute="trailing" constant="8" id="VIU-cg-JNX"/>
                <constraint firstItem="zq2-iN-Mpa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eQE-xA-uWv"/>
                <constraint firstItem="7nY-J3-ak6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hEu-eC-qkV"/>
                <constraint firstAttribute="trailing" secondItem="7nY-J3-ak6" secondAttribute="trailing" id="mDw-aV-qdi"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
